<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 	<link rel="stylesheet" href="css/common/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="js/common/jquery.min.js"></script>
	<script src="js/common/bootstrap.min.js"></script>
	<script src="js/common/vue.js"></script> -->

	<!-- 该页面加载 -->
	<style>
			@font-face {
			  font-family: 'iconfont';  /* project id 344799 */
			  src: url('http://at.alicdn.com/t/font_344799_vvkiuu1e9woskyb9.eot');
			  src: url('http://at.alicdn.com/t/font_344799_vvkiuu1e9woskyb9.eot?#iefix') format('embedded-opentype'),
			  url('http://at.alicdn.com/t/font_344799_vvkiuu1e9woskyb9.woff') format('woff'),
			  url('http://at.alicdn.com/t/font_344799_vvkiuu1e9woskyb9.ttf') format('truetype'),
			  url('http://at.alicdn.com/t/font_344799_vvkiuu1e9woskyb9.svg#iconfont') format('svg');
			}
			.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale; padding-left:20px;

		}
	</style>
</head>
<body>
	
			<i class="iconfont icon-text">&#xe627;</i>

</body>
</html>